{
  "pages": [
    "pages/index/index",
    "pages/birthday/index",
    "pages/statistics/index",
    "pages/chooseLib/chooseLib",
    "pages/databaseGuide/databaseGuide"
  ],
  "tabBar": {
    "selectedColor":"#1296db",
    "list": [
      {
        "iconPath": "../miniprogram/images/create.png",
        "selectedIconPath": "../miniprogram/images/create-s.png",
        "pagePath": "pages/index/index",
        "text": "新建"
      },
      {
        "iconPath": "../miniprogram/images/statistics.png",
        "selectedIconPath": "../miniprogram/images/statistics-s.png",
        "pagePath": "pages/statistics/index",
        "text": "统计"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "e募捐",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}